artifact_path: file:///Users/jeevithads/Desktop/Insurance_price_prediction/mlruns/721966496660413027/models/m-5a235fff483c4afa897a2a402d4adf93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5a235fff483c4afa897a2a402d4adf93
model_size_bytes: 5116873
model_uuid: m-5a235fff483c4afa897a2a402d4adf93
prompts: null
run_id: 7300e5baa1c84af194f28ab70ae5dff1
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "long", "name": "children", "required":
    true}, {"type": "long", "name": "smoker", "required": true}, {"type": "long",
    "name": "region", "required": true}, {"type": "long", "name": "sex_male", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 08:22:26.857777'
