artifact_path: file:///Users/jeevithads/Desktop/Insurance_price_prediction/mlruns/721966496660413027/models/m-cfa6bf1e9e524ee68923a9009abfd401/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-cfa6bf1e9e524ee68923a9009abfd401
model_size_bytes: 654
model_uuid: m-cfa6bf1e9e524ee68923a9009abfd401
prompts: null
run_id: 61a2182befc34baab972a5e2e4e8065a
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "long", "name": "children", "required":
    true}, {"type": "long", "name": "smoker", "required": true}, {"type": "long",
    "name": "region", "required": true}, {"type": "long", "name": "sex_male", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-24 08:22:17.682869'
